spring.application.name=url-shortener

spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/
spring.data.mongodb.database=myNewDb
spring.data.mongodb.auto-index-creation=true

server.port=8083