spring.application.name=url-shortener

spring.config.activate.on-profile=default

spring.data.mongodb.uri=mongodb://admin:secret@localhost:27017/
spring.data.mongodb.database=myNewDb
spring.data.mongodb.auto-index-creation=true

server.port=8083

spring.data.redis.host=localhost
spring.data.redis.port=6379

max.link.age=30