spring.application.name=url-shortener

spring.data.mongodb.uri=${SPRING_DATASOURCE_URL:mongodb://admin:secret@localhost:27017}
spring.data.mongodb.database=${MONGO_ROOT_DB:myNewDb}
spring.data.mongodb.auto-index-creation=true

server.port=${SERVER_PORT:8083}